# kafka-producer

./: .gitignore  README.md  docker-compose.yml  pom.xml  roles.yml
src/main/avro/: UserEvent.avsc
src/main/java/com/example/producer/: ProducerApplication.java
src/main/java/com/example/producer/config/: KafkaProducerConfig.java
src/main/java/com/example/producer/controller/: EventController.java
src/main/java/com/example/producer/service/: DemoScheduler.java  UserEventProducerService.java
src/main/resources/: application.yml
